<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroinasFragment">

    <fragment
        android:id="@+id/heroinasFragment"
        android:name="com.example.livedata_08.HeroinasFragment"
        android:label="fragment_tiempo"
        tools:layout="@layout/fragment_heroinas" />
</navigation>